{
    "name": "Audoty",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "Unity.EditorCoroutines.Editor",
        "NaughtyAttributes.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "UNITASK"
        },
        {
            "name": "com.unity.editorcoroutines",
            "expression": "",
            "define": "EDITOR_COROUTINES"
        },
        {
            "name": "com.dbrizov.naughtyattributes",
            "expression": "",
            "define": "NAUGHTY_ATTRIBUTES"
        }
    ],
    "noEngineReferences": false
}