{
    "name": "Audoty",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "Unity.EditorCoroutines.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "USE_UNITASK"
        },
        {
            "name": "com.unity.editorcoroutines",
            "expression": "",
            "define": "USE_EDITOR_COROUTINES"
        }
    ],
    "noEngineReferences": false
}